header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

main {
    display: block;
    unicode-bidi: isolate;
}

body,html {
    height: 100%;
}

.banner {
    background-image: url('./imagenes/Banner.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: white;}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.logo
{
  margin-left: 50px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.menu .boton {
    border: 2px solid white;
    padding: 10px 40px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    transition: all 0.3s ease;
}
.menu .boton:hover {
    background-color: white;
    color: black;
}

.flecha-izquierda {
    position: absolute;
    bottom: 20%;
    top: 45%;
    left: 2%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.flecha-izquierda img{
    width: 100%;
    height: auto;
}

.flecha-derecha {
    position: absolute;
    bottom: 20%;
    top: 45%;
    right: 5%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.flecha-derecha img{
    width: 100%;
    height: auto;
}

.TextoCentral {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.TextoCentral h1 {
    font-size: 50px;
    font-weight: bold;
}
.TextoCentral p {
    margin-top: 10px;
    font-size: 18px;
}

.icono-play {
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    bottom: 20%;
}
.icono-play img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
#formulario
{
  position: absolute;
  margin-left:350px;
}
.booking-form {
  display: flex;
  gap: 15px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-group img{
  padding-top: 7px;
  padding-right: 7px;
  position: relative;
}
.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #2d542c;
  margin-bottom: 5px;
}

input, select {
  padding: 5px;
  box-shadow: 0px 1px 0px 0px rgb(146, 142, 142);
  border: none;
  color: black;
  width: 150px;
}

.book-now {
  background-color: #2d542c;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 2px;
}

.book-now:hover {
  background-color: #1e3a1f;
}

#About {
    padding: 50px 30px;
    background-image: url('imagenes/fondo.png');
    
    background-color: #F7F2DB;
    text-align: center;
    color: #333;
}

.titulo h2 {
  font-size: 16px;
  color: #97A483;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.titulo p {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}
.cabecera-about h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2D2D2D;
    text-align: center;
}
.cabecera-about p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    margin: 30px 290px;
}
.iconos-about {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.items-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.items-about img {
    width: auto;
    height: auto;
    box-shadow: 1px 0px 0px 0px rgb(163, 154, 154);
    padding: 0px 80px;
}
.items-about2 img {
  width: auto;
  height: auto;
  padding: 0px 80px;
}
.items-about p {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.imagenes-about {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.imagenes-about-items {
    max-width: 400px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba (0,0,0,0.1);
}

.imagenes-about-items img {
    width: 100%;
    height: auto;
    border-radius: none;
    margin-bottom: 15px;
}

.imagenes-about-items h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.imagenes-about-items p {
    font-size: 14px;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 30px;
}


.actividades {
    background-image: url('imagenes/fondo.png');
    background-color: #F7F2DB;
    padding: 10px 30px;
}

.contenedor-actividades {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.titulo2 h2 {
  font-size: 16px;
  color: #97A483;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.titulo2 p {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #333;
  padding-right: 750px;
  position: relative;
}

.actividades-contenido {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.ilustracion img {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 10px;
    background-image: url('./imagenes/BACKGROUND.png');
    background-position: absolute;
}

.lista-actividades {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-bottom: 100px;

}

.actividad {
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.actividad:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.actividad img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.actividad h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.actividad p {
    font-size: 14px;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}

.fogata {
    position: relative;
    background: url('imagenes/bonfire\ is\ basically.png') no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.fogata-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fogata-contenido {
    text-align: center;
    z-index: 2;
}

.fogata-contenido h2 {
    font-size: 40px;
    margin-bottom: 20px;
    margin: 20px 400px;
}

.boton-fogata {
    display: inline-block;
    padding: 10px 50px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    text-decoration: none;
}

.boton-fogata:hover {
    background-color: #fff;
    color: #000;
}

#seccion-booking {
    padding: 50px 20px;
    background-color: #F7F2DB;
    background-image: url('imagenes/fondo.png');
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .contenedor-booking {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .titulo-booking {
    font-size: 2.5em;
    color: #333;
    margin: 20px 250px;
  }
  
  .grid-booking {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 20px;
  }
  
  .tarjeta-booking {
    overflow: hidden;
    height: 550px;
  }
  
  .imagen-tarjeta-booking {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
  
  .contenido-tarjeta-booking {
    padding: 20px;
    text-align: left;
  }
  
  .contenido-tarjeta-booking h3 {
    font-size: 1.5em;
    color: #345E40;
    margin-bottom: 10px;
  }
  
  .detalles-booking {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 15px;
  }
  
  .descripcion-booking {
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .boton-booking {
    background-color: #345E40;
    color: white;
    padding: 13px 60px;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
  }

  /* Sección de Artículos */
.seccion-articulos {
    background-image: url('imagenes/fondo.png');
    background-color: #F7F2DB;
    padding: 40px 200px;
  }
  
  .titulo-articulos {
    text-align: left;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: #2D2D2D;
  }
  
  .grid-articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
  
  .tarjeta-articulo {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #2D2D2D;
  }
  
  .tarjeta-articulo img {
    width: 100%;
  }
  
  .tarjeta-articulo h3 {
    margin: 20px 0;
    text-align: left;
    padding-right: 35px;
  }
  
  .enlace-articulo {
    color: #2D2D2D;
    text-decoration: none;
    font-weight: bold;
  }
  
  .boton-explorar {
    display: flex;
    position: relative;
    margin: 0px 960px;
    padding: 12px 40px;
    background-color: #345E40;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
  }

  /* Sección de Galeria */
.seccion-galeria {
    padding: 0.1px 20px;
    background-image: url('imagenes/fondo.png');
    background-color: #F7F2DB;
    text-align: center;
}

.seccion-galeria h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 180px;
    font-family: Arial, Helvetica, sans-serif;
    color: #555555;
}

.seccion-galeria p {
    text-align: left;
    margin-left: 180px;
    margin-right: 970px;
    position: absolute;
    color: #666;
    margin-bottom: 40px;
    font-size: 1rem;
}

.galeria-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Una columna más grande */
    gap: 20px;
    align-items: start;
}

.imagen-principal {
    grid-column: span 1; /* Imagen grande ocupa la primera columna */
    width: 250px;
    height: auto;
    object-fit: cover; /* Asegura que la imagen no se distorsione */
    position: absolute;
    margin-left: 400px;
    margin-top: 350px;
}

.imagen-secundaria {
    width: 65%;
    object-fit: cover;
    height: 100%;
    margin-left: 531px;
}

/* Footer */
  .footer {
  background-color: #345E40;
  color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 40%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.newsletter {
  flex: 1;
  max-width: 40%;
}

.newsletter h2 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.subscribe-form {
  display: flex;
  margin-bottom: 20px;
  box-shadow: 0px 2px 0px 0px rgb(255, 255, 255);
  color: white;
}

.subscribe-form input {
  flex: 1;
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
}
.subscribe-form input::placeholder {
  color: white;
}
.subscribe-form button {
  background-color: transparent;
  color: #2b4b36;
  border: none;
  padding: 10px 20px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  color: white;
}

.subscribe-form button:hover {
  background-color: black;
}

.newsletter p {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 7px;
  font-size: 12px;
}

.footer-links {
  flex: 1;
  justify-content: space-between;
  max-width: 50%;
}
.flecha-arriba{
  position: absolute;
  margin-left:500px;
}

.sitemap,
.contact {
  flex: 1;
  margin-left: 100px;
}

.sitemap h3,
.contact h3 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.sitemap ul,
.contact p {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  list-style: none;
  position: relative;
  margin-right: 300px;
}

.sitemap  a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  position: relative;
  margin-right: 40px;
}
.sitemap,
.contact p {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
}
.sitemap ul li {
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  gap: 26px;
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}

.bannerNews
  {
    background-image: url('./imagenes/Banner.png');
    background-size: cover;
    background-position: center;
    height: 20vh;
    position: relative;
    color: white;
  }

  #news
  {
    padding: 50px 30px;
    background-image: url('imagenes/fondo.png');  
    background-color: #F7F2DB;
    color: #333;
}
.noticia
{
  padding: 10px 0px 50px 50px;
  margin: 10px 0px 20px 0px;
  background-color: #d5cfb2;
  border-radius: 10px;
}

.noticia-imagen
{
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}
.noticia-imagen img
{
  position: relative;
}
.noticia-contenido
{
  text-align: left;
  margin-left: 500px;
  margin-top: -300px;
}
.noticia-contenido h2
{
  text-align: left;
  padding-bottom: 5px;
  font-size: 40px;
  font-weight: bold;
  margin-right: 100px;
}
.noticia-contenido p
{
  text-align: left;
  font-size: 25px;
  margin-bottom: 20px;
  margin-right: 110px;
}